<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Shot Generator XR Server: Client</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <style>
    html,
    body {
      margin: 0;
      line-height: 1.333;
    }

    #main div {
      width: 100%;
      height: 100%;
    }

    #main>div p {
      margin: 10px 0;
      padding: 0;
    }

    .boards {
      margin: 10px;
      padding: 10px;
    }
    .board {
      border: 2px solid #ddd;
      display: flex;
      font-size: 11px;
      font-family: monospace;
      color: #999;
      cursor: pointer;
      background-color: #f5f5f5;
      margin-bottom: 10px;
    }
    .board div:first-child {
      padding: 10px;
    }
    .board div:last-child {
      flex: 1;
    }
    .board p {
      margin: 0;
      padding: 0;
    }
    .board img {
      display: flex;
      height: 120px;
      background-color: white;
    }
  </style>
</head>
  <body>
    <div id="main"></div>
    <script src="/index.js"></script>
  </body>
</html>
