<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      body {
        font-family: "Helvetica Nueue", Helvetica, sans-serif;
        font-size: 13px;
        line-height: 1.4;
        margin: 10px;
        background: #ddd;
        color: #666;
      }
      .scenes {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;
        row-gap: 1em;
      }
      .scenes .scene canvas {
        box-shadow: 2px 3px 3px 0px rgba(0, 0, 0, 0.1);
      }
      .scenes .scene .label {
        padding: 3px;
      }

      .controls {
        margin-top: 3px;
        padding: 3px;
        display: flex;
        flex-direction: column;
      }
      .controls h3 {
        font-weight: normal;
        letter-spacing: 0.06em;
        text-transform: uppercase;
        font-size: 12px;
        color: #555;
        margin: 0.25em 0 0.75em 0;
      }
      .controls fieldset > strong {
        display: block;
        margin: 0.25em 0;
        margin-left: -0.125em;
      }
      .controls .number-slider {
        margin-bottom: 3px;
      }
      .controls .number-slider label {
        opacity: 0.6;
      }
      hr {
        margin: 6px 0 12px 0;
      }
      #output {
        padding: 6px;
      }
    </style>
    <div id="main">
      <div class="scenes"></div>
      <hr />
      <div class="controls"></div>
    </div>
    <script src="test.js" charset="utf-8"></script>
  </body>
</html>
