<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }
      .tools {
        display: flex;
        height: 200px;
        overflow: hidden;
      }
      .tools_tool {
        background-position: bottom center;
        background-repeat: no-repeat;
        background-size: contain;
        position: relative;
        top: -50%;
      }
      .tools_tool-0 {
        flex: 135;
        background-image: url(../../../src/img/toolbar-brush-tools-0.png);
      }
      .tools_tool-1 {
        flex: 106;
        background-image: url(../../../src/img/toolbar-brush-tools-1.png);
      }
      .tools_tool-2 {
        flex: 120;
        background-image: url(../../../src/img/toolbar-brush-tools-2.png);
      }
      .tools_tool-3 {
        flex: 134;
        background-image: url(../../../src/img/toolbar-brush-tools-3.png);
      }
      .tools_tool-4 {
        flex: 108;
        background-image: url(../../../src/img/toolbar-brush-tools-4.png);
      }
      .tools_tool-5 {
        flex: 218;
        background-image: url(../../../src/img/toolbar-brush-tools-5.png);
      }
      .tools_tool-6 {
        flex: 134;
        background-image: url(../../../src/img/toolbar-brush-tools-6.png);
      }
    </style>

    <div class="tools">
      <!-- light pencil / reference -->
      <div class="tools_tool tools_tool-0"></div>

      <!-- brush / fill -->
      <div class="tools_tool tools_tool-3"></div>

      <!-- tone / tone -->
      <div class="tools_tool tools_tool-6"></div>

      <!-- pencil / pencil -->
      <div class="tools_tool tools_tool-1"></div>

      <!-- pen / ink -->
      <div class="tools_tool tools_tool-2"></div>

      <!-- note-pen / notes -->
      <div class="tools_tool tools_tool-4"></div>

      <!-- eraser -->
      <div class="tools_tool tools_tool-5"></div>
    </div>
    
  </body>
</html>